
/*
    Напишите программу, для отображения в консоли чисел, которые при делении
    на 4 в остатке дают 3 (такие числа описываются формулой 4k + 3, где число k
    принимает значения 0, 1, 2 и так далее). Можно воспользоваться тем, что 
    остаток от целочисленного деления вычисляется оператором %. Количество
    чисел вводится пользователем с клавиатуры.
*/


#include <iostream>
#include <stdlib.h>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Rus");

    int amount;

    cout << "Введите количество чисел: ";
    cin >> amount;

    int count = 0;
    int i = 0;

    while (count < amount)
    {
        if (i % 4 == 3)
        {
            count += 1;
            cout << i << endl;
        }

    i++;
    }

    cout << "Нажмите Enter для продолжения...";
    cin.get();
}

